# Api.DriverLinkPro

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/estebangarviso/driverlinkpro/: Application.java  DriverLinkProApplication.java
src/main/java/com/estebangarviso/driverlinkpro/application/config/: EnvironmentConfig.java  MailConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/estebangarviso/driverlinkpro/application/seeder/: UserSeeder.java
src/main/java/com/estebangarviso/driverlinkpro/application/usecase/driver/: CheckAllDriverParcelsUseCase.java  CreateDriverUseCase.java  DeleteDriverUseCase.java  DriverCreateUseCase.java  GetDriverUseCase.java  UpdateDriverUseCase.java
src/main/java/com/estebangarviso/driverlinkpro/application/usecase/parcel/: CreateParcelUseCase.java  DeleteParcelDetailUseCase.java  DeleteParcelDetailsUseCase.java  UpdateParcelDetailUseCase.java  UpdateParcelStatus.java  UpdateParcelStatusUseCase.java
src/main/java/com/estebangarviso/driverlinkpro/application/usecase/user/: UpdateUserRoleUseCase.java
src/main/java/com/estebangarviso/driverlinkpro/application/usecase/vehicle/: CreateVehicleUseCase.java  DeleteVehicleUseCase.java  GetVehicleUseCase.java  UpdateVehicleUseCase.java
src/main/java/com/estebangarviso/driverlinkpro/domain/common/: AuditTimeInterface.java  EnableInterface.java  SoftDeleteInterface.java
src/main/java/com/estebangarviso/driverlinkpro/domain/exception/base/: DomainException.java  DomainExceptionCode.java
src/main/java/com/estebangarviso/driverlinkpro/domain/exception/general/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/estebangarviso/driverlinkpro/domain/model/driver/: DriverModel.java
src/main/java/com/estebangarviso/driverlinkpro/domain/model/parcel/: ParcelDetailsModel.java  ParcelModel.java  ParcelStatus.java
src/main/java/com/estebangarviso/driverlinkpro/domain/model/token/: TokenType.java
src/main/java/com/estebangarviso/driverlinkpro/domain/model/user/: UserModel.java  UserRole.java  UserSortFields.java
src/main/java/com/estebangarviso/driverlinkpro/domain/model/vehicle/: VehicleModel.java
src/main/java/com/estebangarviso/driverlinkpro/domain/service/: SignOutService.java
src/main/java/com/estebangarviso/driverlinkpro/domain/service/authentication/: SignOutService.java
src/main/java/com/estebangarviso/driverlinkpro/domain/service/mail/: MailContentBuilderService.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/adapters/jpa/entity/: BaseEntity.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/adapters/jpa/entity/token/: Token.java  (+2 more)
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/adapters/smtp/: SMTPAdapter.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/admin/admin_provider/: AdminProvider.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/controller/admin/: AdminController.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/controller/authentication/: AuthenticationController.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/controller/driver/: DriverController.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/controller/parcel/: ParcelController.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/controller/vehicle/: VehicleController.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/dto/error/: ErrorResponse.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/handler/: HandlerController.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/interceptor_filter/: JwtAuthenticationFilter.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/mapper/driver/: DriverApiMapper.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/mapper/parcel/: ParcelApiMapper.java  ParcelMapper.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/mapper/vehicle/: VehicleApiMapper.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/swagger/admin/: AdminSwagger.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/swagger/authentication/: AuthenticationSwagger.java  SignOutSwagger.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/swagger/driver/: DriverSwagger.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/api/swagger/parcel/: ParcelSwagger.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/authentication/authentication_provider/: JwtAuthenticationProvider.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/authentication/jwt_provider/: JwtProvider.java
src/main/java/com/estebangarviso/driverlinkpro/infrastructure/authentication/user_provider/: UserProvider.java
src/main/resources/: application.properties  main.properties  main.properties.example  secrets.properties  secrets.properties.example
src/main/resources/mail/: email-confirmation.html
src/main/resources/messages/: en.properties
src/test/java/com/estebangarviso/driverlinkpro/: ApplicationTests.java  DriverLinkProApplicationTests.java
(+55 files in other folders)
