# Profiles
spring.config.import=secrets.properties

# Swagger
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api/swagger.json
springdoc.swagger-ui.path=/api/swagger-ui.html

# Details for our datasource (Use the same as in docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:55432/driverlinkpro
spring.datasource.username=postgres
spring.datasource.password=supersecret

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Devtools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Public Application Properties
application.uri=http://localhost:8080