# Profiles
spring.config.import=secrets.properties

# Swagger
springdoc.default-produces-media-type=application/json

# Details for our datasource (Use the same as in docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:55432/driverlinkpro
spring.datasource.username=postgres
spring.datasource.password=supersecret

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Use snake case for table names amd column names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true

# Jackson
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy

# Devtools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Public Application Properties
application.uri=http://localhost:8080